<!DOCTYPE html>
<html>

<head>
  <title>Tips and Hints</title>
  <link rel="stylesheet" href="keyinfo.css">
</head>

<body>
  <div class="container">
    <nav
		 <!-- Logo image -->
     <img src="logo1.png" alt="Logo" class="logo" width="500" height="500">
	  <a href="admin.html">Home</a> 
	  <a href="howitworksadmin.html">How It Works</a> 
	  <a href="tipsadmin.html">Tips and Hints</a> 
	  <a href="faqadmin.html">FAQ's</a> 
	  <a href="lingadmin.html">About Ling</a>
	  <a href="dashboard.html">Log Out</a>
    </nav>

    <main>
      <h1>Tips and Hints</h1>
	  <center>
	  <h2>My TOP TIPS!</h2>
	  <a href="default.asp"><img src="https://images.lingscars.com/images/ling/ling_sit.jpg" alt="shopping.jpeg" width="220" height="190"></a>
	  <p>I give you some good tips for grabbing that cheap new car you are looking for! You can trust me -
I am Ling!</p>
</center>
<div class="page-link">
    <div class="pagination">
  <br><a href="tipsadmin.html">1</a>
  <a href="tips2admin.html">2</a>
  <a href="tips3admin.html">3</a>
  <a href="tips4admin.html">4</a>
  <a href="tips5admin.html">5</a>
  <a href="tips6admin.html">6</a>
  
</div


    </main>
  </div>

  <footer>
    &copy; 2024 Admin Dashboard. All rights reserved.
  </footer>

</body>

</html>
